

FC:\Users\Usuario\Desktop\UNIVERSIDAD\2º Informática\1º Semestre\Interfaces de usuario\Prácticas\NETFLIX\Documentales.xaml;;
FC:\Users\Usuario\Desktop\UNIVERSIDAD\2º Informática\1º Semestre\Interfaces de usuario\Prácticas\NETFLIX\Formulario.xaml;;
FC:\Users\Usuario\Desktop\UNIVERSIDAD\2º Informática\1º Semestre\Interfaces de usuario\Prácticas\NETFLIX\InicioSesion.xaml;;
FC:\Users\Usuario\Desktop\UNIVERSIDAD\2º Informática\1º Semestre\Interfaces de usuario\Prácticas\NETFLIX\MainWindow.xaml;;
FC:\Users\Usuario\Desktop\UNIVERSIDAD\2º Informática\1º Semestre\Interfaces de usuario\Prácticas\NETFLIX\Pelis.xaml;;
FC:\Users\Usuario\Desktop\UNIVERSIDAD\2º Informática\1º Semestre\Interfaces de usuario\Prácticas\NETFLIX\Series.xaml;;
FC:\Users\Usuario\Desktop\UNIVERSIDAD\2º Informática\1º Semestre\Interfaces de usuario\Prácticas\NETFLIX\Usuario.xaml;;

